# interview-lege

./: README.md  interview.md  nginx.md  pom.xml  spring-gateway.md
designpattern-demo/: pom.xml
designpattern-demo/src/main/java/com/lege/: UserApplication.java
designpattern-demo/src/main/java/com/lege/config/: HuaweiOd.java  LoginTypeConfig.java
designpattern-demo/src/main/java/com/lege/controller/: LoginController.java
designpattern-demo/src/main/java/com/lege/designpattern/chain/: Application.java  Handler.java  OrderAmountCalcuate.java  OrderCreate.java  OrderFill.java  OrderInfo.java  OrderValidition.java
designpattern-demo/src/main/java/com/lege/designpattern/strategy/: Aircraft.java  Bicycle.java  Car.java  Train.java  TravelContext.java  TravelStrategy.java
designpattern-demo/src/main/java/com/lege/designpattern/template/simple1/: AmericanCoffee.java  Coffee.java  CoffeeStore.java  LatteCoffee.java
designpattern-demo/src/main/java/com/lege/designpattern/template/simple2/: AmericanCoffee.java  Coffee.java  CoffeeStore.java  LatteCoffee.java  SimpleCoffeeFactory.java
designpattern-demo/src/main/java/com/lege/designpattern/template/simple3/: AmericanCoffee.java  AmericanCoffeeFactory.java  Coffee.java  CoffeeFactory.java  CoffeeStore.java  LatteCoffee.java  LatteCoffeeFactory.java
designpattern-demo/src/main/java/com/lege/model/dto/: LoginReq.java
designpattern-demo/src/main/java/com/lege/model/vo/: LoginResp.java
designpattern-demo/src/main/java/com/lege/service/: UserService.java
designpattern-demo/src/main/java/com/lege/strategy/: AccountGranter.java  SmsGranter.java  UserGranter.java  UserLoginFactory.java  WeChatGranter.java
designpattern-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml
designpattern-demo/src/test/java/com/itheima/test/: MainTest.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/com/lege/jvm/: Demo.java  Demo1_17.java  DirectMemoryDemo.java  MetaspaceDemo.java  SoftApplicationDemo.java  StacksDemo.java  ToolDemo.java
src/main/java/com/lege/: InterviewLegeApplication.java
src/main/java/com/lege/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/lege/: InterviewLegeApplicationTests.java
thread-project/: pom.xml
thread-project/thread-cdl-demo/: pom.xml
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/: CDLApplication.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/config/: ElasticSearchConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/controller/: ArticleSearchController.java  LoginController.java  LogisticsController.java  OrderController.java  OrderDetailController.java  ProductController.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/interceptor/: TokenInterceptor.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/mapper/: ApArticleMapper.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/pojo/: SearchArticleVo.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/service/: ApArticleService.java  ApUserSearchService.java  ArticleSearchService.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/service/impl/: ApArticleServiceImpl.java  ApUserSearchServiceImpl.java  ArticleSearchServiceImpl.java
thread-project/thread-cdl-demo/src/main/java/com/lege/cdl/util/: JwtUtils.java  ThreadLocalUtil.java
thread-project/thread-cdl-demo/src/main/resources/: application.yml
thread-project/thread-cdl-demo/src/main/resources/mapper/: ApArticleMapper.xml
thread-project/thread-cdl-demo/src/test/java/com/itheima/cdl/service/impl/: ApArticleServiceImplTest.java
